DATABASE="mongodb://localhost:27017/ecom-udemy"
PORT=8000

CLOUDINARY_CLOUD_NAME=drlr40c0x
CLOUDINARY_API_KEY=486621541496483
CLOUDINARY_API_SECRET=yjS2KfMU5XpX2EcGFCrCBrpbYps

STRIPE_SECRET="sk_test_51MPTUYSIWWdbQlyorfFPYYxOuF67e0wMtO6Xt871R3qPUQc8zcZIsnifJRdLGa33CYxTrCgbxakvgoJjPoW6Ptsk00ibKdL6tH"